<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="run_tasks.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Condition ID="AllTasksDoneCondition">
            <input_port name="task_list" default="{task_list}" type="std::shared_ptr&lt;project11_navigation::TaskList&gt;">List of tasks to check</input_port>
        </Condition>
        <Condition ID="AreErrorCodesPresent">
            <input_port name="error_code">Error code</input_port>
            <input_port name="error_codes_to_check">Error codes to check, user defined</input_port>
        </Condition>
        <Action ID="AssistedTeleop">
            <input_port name="time_allowance">Allowed time for spinning</input_port>
            <input_port name="is_recovery">If true recovery count will be incremented</input_port>
            <input_port name="server_name">Service name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <output_port name="error_code_id">Assisted teleop error code</output_port>
        </Action>
        <Action ID="BackUp">
            <input_port name="backup_dist">Distance to backup</input_port>
            <input_port name="backup_speed">Speed at which to backup</input_port>
            <input_port name="time_allowance">Allowed time for reversing</input_port>
            <input_port name="server_name">Server name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <output_port name="error_code_id">"Back up error code"</output_port>
        </Action>
        <Action ID="BaxevaniController">
            <output_port name="command_velocity" default="{command_velocity}" type="geometry_msgs::msg::TwistStamped_&lt;std::allocator&lt;void&gt; &gt;">Output commanded velocity</output_port>
            <input_port name="delta" default="0.1" type="double">Distance of the (sonar) sensor from the center of mass/position of imu</input_port>
            <input_port name="maximum_dt" default="0.5" type="double">Maximum time step</input_port>
            <input_port name="px_gain" default="100.78" type="double">Proportional gain for the x axis</input_port>
            <input_port name="ricatti_parameter" default="1.8752285" type="double">Ricatti parameter</input_port>
            <input_port name="pw_gain" default="20.055" type="double">Proportional gain for the w axis</input_port>
            <input_port name="target_speed" default="{target_speed}" type="double">Target speed</input_port>
            <input_port name="current_navigation_segment" default="{current_navigation_segment}" type="int">Current segment of the path to follow</input_port>
            <input_port name="navigation_path" default="{navigation_path}" type="std::shared_ptr&lt;std::vector&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt; &gt;">Path to follow</input_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Action ID="CancelAssistedTeleop">
            <input_port name="server_name">Server name to cancel the assisted teleop behavior</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
        </Action>
        <Action ID="CancelBackUp">
            <input_port name="server_name">Server name to cancel the backup behavior</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
        </Action>
        <Action ID="CancelControl">
            <input_port name="server_name">Server name to cancel the controller server</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
        </Action>
        <Action ID="CancelDriveOnHeading">
            <input_port name="server_name">Service name to cancel the drive on heading behavior</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
        </Action>
        <Action ID="CancelHover">
            <input_port name="server_timeout" type="std::chrono::milliseconds"/>
            <input_port name="server_name" type="std::string">Action server name</input_port>
        </Action>
        <Action ID="CancelSpin">
            <input_port name="server_name">Server name to cancel the spin behavior</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
        </Action>
        <Action ID="CancelWait">
            <input_port name="server_name">Server name to cancel the wait behavior</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
        </Action>
        <Action ID="ClearCostmapAroundRobot">
            <input_port name="service_name">Service name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <input_port name="reset_distance">Distance from the robot under which obstacles are cleared</input_port>
        </Action>
        <Action ID="ClearCostmapExceptRegion">
            <input_port name="service_name">Service name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <input_port name="reset_distance">Distance from the robot above which obstacles are cleared</input_port>
        </Action>
        <Action ID="ClearEntireCostmap">
            <input_port name="service_name">Service name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
        </Action>
        <Action ID="ClearPath">
            <output_port name="navigation_path" default="{navigation_path}" type="std::shared_ptr&lt;std::vector&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt; &gt;">Empty shared pointer to a path to follow</output_port>
        </Action>
        <Action ID="ComputePathThroughPoses">
            <input_port name="goals">Destinations to plan through</input_port>
            <input_port name="start">Start pose of the path if overriding current robot pose</input_port>
            <input_port name="server_name">Server name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <input_port name="planner_id">Mapped name to the planner plugin type to use</input_port>
            <output_port name="path">Path created by ComputePathToPose node</output_port>
            <output_port name="error_code_id">"Compute path through poses error code"</output_port>
        </Action>
        <Action ID="ComputePathToPose">
            <input_port name="goal">Destination to plan to</input_port>
            <input_port name="start">Start pose of the path if overriding current robot pose</input_port>
            <input_port name="planner_id">Mapped name to the planner plugin type to use</input_port>
            <input_port name="server_name">Server name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <output_port name="path">Path created by ComputePathToPose node</output_port>
            <output_port name="error_code_id">"Compute path to pose error code"</output_port>
        </Action>
        <Action ID="ControllerSelector">
            <input_port name="topic_name">Name of the topic to receive controller selection commands</input_port>
            <input_port name="default_controller">Default controller of the controller selector</input_port>
            <output_port name="selected_controller">Name of the selected controller received from the topic subcription</output_port>
        </Action>
        <Action ID="CrabbingPathFollower">
            <inout_port name="pid" default="{path_follower_pid}" type="std::shared_ptr&lt;project11::PID&gt;">PID controller for crabbing</inout_port>
            <output_port name="command_velocity" default="{command_velocity}" type="geometry_msgs::msg::TwistStamped_&lt;std::allocator&lt;void&gt; &gt;">Output commanded velocity</output_port>
            <input_port name="target_speed" default="{target_speed}" type="double">Target speed</input_port>
            <input_port name="current_navigation_segment" default="{current_navigation_segment}" type="int">Current segment of the path</input_port>
            <input_port name="navigation_path" default="{navigation_path}" type="std::shared_ptr&lt;std::vector&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt; &gt;">Path to follow</input_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Action ID="DebugBlackboardDouble">
            <input_port name="value" type="double">Value to print in the ROS log</input_port>
            <input_port name="message" default="message" type="std::string">Message to print, such as the variable name</input_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Action ID="DebugBlackboardString">
            <input_port name="value" type="std::string">Value to print in the ROS log</input_port>
            <input_port name="message" default="message" type="std::string">Message to print, such as the variable name</input_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Decorator ID="DistanceController">
            <input_port name="distance">Distance</input_port>
            <input_port name="global_frame">Reference frame</input_port>
            <input_port name="robot_base_frame">Robot base frame</input_port>
        </Decorator>
        <Condition ID="DistanceTraveled">
            <input_port name="distance">Distance to check if passed</input_port>
            <input_port name="global_frame">reference frame to check in</input_port>
            <input_port name="robot_base_frame">Robot frame to check relative to global_frame</input_port>
        </Condition>
        <Action ID="DriveOnHeading">
            <input_port name="dist_to_travel">Distance to travel</input_port>
            <input_port name="speed">Speed at which to travel</input_port>
            <input_port name="time_allowance">Allowed time for reversing</input_port>
            <input_port name="server_name">Server name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <output_port name="error_code_id">"Drive on heading error code"</output_port>
        </Action>
        <Action ID="FollowPath">
            <input_port name="controller_id" default="FollowPath"/>
            <input_port name="path">Path to follow</input_port>
            <input_port name="goal_checker_id">Goal checker</input_port>
            <input_port name="progress_checker_id">Progress checker</input_port>
            <input_port name="service_name">Service name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <output_port name="error_code_id">Follow Path error code</output_port>
        </Action>
        <Action ID="GeneratePlan">
            <output_port name="navigation_trajectory" default="{navigation_trajectory}" type="std::shared_ptr&lt;std::vector&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt; &gt;">Planned path to follow</output_port>
            <output_port name="current_navigation_segment" default="{current_navigation_segment}" type="int">Index of the current segment of the navigation trajectory</output_port>
            <input_port name="planner" default="{default_planner}" type="std::string">Planner to use</input_port>
            <input_port name="use_lead_in" default="true" type="bool">Use lead in distance</input_port>
            <input_port name="goal_pose" default="{goal_pose}" type="geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;">Goal pose for the plan</input_port>
            <input_port name="start_pose" default="{current_pose}" type="geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;">Starting pose for the plan</input_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Action ID="GetSubTasks">
            <output_port name="sub_tasks" default="{current_sub_tasks}" type="std::shared_ptr&lt;project11_navigation::TaskList&gt;">Sub tasks of the input task</output_port>
            <input_port name="task" default="{current_task}" type="std::shared_ptr&lt;project11_navigation::Task&gt;">Task to get sub tasks from</input_port>
        </Action>
        <Action ID="GetTaskDataDouble">
            <output_port name="value" type="double"/>
            <input_port name="default_value" type="double"/>
            <input_port name="key" type="std::string"/>
            <input_port name="task" default="{task}" type="std::shared_ptr&lt;project11_navigation::Task&gt;">Task to get data from</input_port>
        </Action>
        <Action ID="GetTaskDataString">
            <output_port name="value" type="std::string"/>
            <input_port name="default_value" type="std::string"/>
            <input_port name="key" type="std::string"/>
            <input_port name="task" default="{task}" type="std::shared_ptr&lt;project11_navigation::Task&gt;">Task to get data from</input_port>
        </Action>
        <Condition ID="GlobalUpdatedGoal">
            <input_port name="goal">Vector of navigation goals</input_port>
            <input_port name="goals">Navigation goal</input_port>
        </Condition>
        <Action ID="GoalCheckerSelector">
            <input_port name="topic_name">Name of the topic to receive goal checker selection commands</input_port>
            <input_port name="default_goal_checker">Default goal checker of the controller selector</input_port>
            <output_port name="selected_goal_checker">Name of the selected goal checker received from the topic subcription</output_port>
        </Action>
        <Condition ID="GoalReached">
            <input_port name="goal">Destination</input_port>
            <input_port name="global_frame">Reference frame</input_port>
            <input_port name="robot_base_frame">Robot base frame</input_port>
        </Condition>
        <Condition ID="GoalReachedCondition">
            <input_port name="heading_accuracy" default="180" type="double">How much can the heading can vary in degrees. 180 means it doesn't matter.</input_port>
            <input_port name="goal_pose" default="{goal_pose}" type="geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;">Pose to compare current state with</input_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Condition>
        <Condition ID="GoalUpdated">
            <input_port name="goal">Vector of navigation goals</input_port>
            <input_port name="goals">Navigation goal</input_port>
        </Condition>
        <Decorator ID="GoalUpdatedController">
            <input_port name="goal">Vector of navigation goals</input_port>
            <input_port name="goals">Navigation goal</input_port>
        </Decorator>
        <Decorator ID="GoalUpdater">
            <input_port name="input_goal">Original goal in</input_port>
            <output_port name="output_goal">Output goal set by subscription</output_port>
        </Decorator>
        <SubTree ID="GotoTask" editable="true">
            <input_port name="current_task" default="{=}">Task with a goal pose as it's first pose element.</input_port>
        </SubTree>
        <Action ID="Hover">
            <input_port name="maximum_distance" default="0.000000" type="double">Distance at which robot uses maximum speed to get to the target</input_port>
            <input_port name="maximum_speed" default="0.000000" type="double">Maximum speed to use to get to the target</input_port>
            <output_port name="error_code_id" type="unsigned short">The hover server error code</output_port>
            <input_port name="server_timeout" type="std::chrono::milliseconds"/>
            <input_port name="minimum_distance" default="0.000000" type="double">Distance within which robot is deemed at the target</input_port>
            <input_port name="server_name" type="std::string">Action server name</input_port>
        </Action>
        <Condition ID="InitialPoseReceived">
            <input_port name="initial_pose_received">SUCCESS if initial_pose_received true</input_port>
        </Condition>
        <Condition ID="IsBatteryCharging">
            <input_port name="battery_topic">Topic for battery info</input_port>
        </Condition>
        <Condition ID="IsBatteryLow">
            <input_port name="min_battery">Min battery % or voltage before triggering</input_port>
            <input_port name="battery_topic">Topic for battery info</input_port>
            <input_port name="is_voltage">Bool if check based on voltage or total %</input_port>
        </Condition>
        <Condition ID="IsPathValid">
            <input_port name="path"> Path to validate </input_port>
            <input_port name="server_timeout"> Server timeout </input_port>
        </Condition>
        <Condition ID="IsStuck"/>
        <Action ID="MultibeamCoverageActionCancel">
            <input_port name="action_client" default="{multibeam_coverage_action_client}" type="std::shared_ptr&lt;project11_navigation::MultibeamCoverageActionClient&gt;">Multibeam coverage action client</input_port>
        </Action>
        <Condition ID="MultibeamCoverageActionDoneCondition">
            <input_port name="action_client" default="{multibeam_coverage_action_client}" type="std::shared_ptr&lt;project11_navigation::MultibeamCoverageActionClient&gt;">Multibeam coverage action client</input_port>
        </Condition>
        <Action ID="MultibeamCoverageActionSetGoal">
            <output_port name="action_client" default="{multibeam_coverage_action_client}" type="std::shared_ptr&lt;project11_navigation::MultibeamCoverageActionClient&gt;">Multibeam coverage action client</output_port>
            <input_port name="ros_action" type="std::string"/>
            <input_port name="task" default="{task}" type="std::shared_ptr&lt;project11_navigation::Task&gt;">Survey area Task describing area to survey</input_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Action ID="MultibeamCoverageActionUpdateTask">
            <input_port name="task" default="{task}" type="std::shared_ptr&lt;project11_navigation::Task&gt;">Survey area Task describing area to survey</input_port>
            <input_port name="action_client" default="{multibeam_coverage_action_client}" type="std::shared_ptr&lt;project11_navigation::MultibeamCoverageActionClient&gt;">Multibeam coverage action client</input_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Action ID="NavigateThroughPoses">
            <input_port name="goals">Goals</input_port>
            <input_port name="server_name">Server name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <input_port name="behavior_tree">Behavior tree to run</input_port>
            <output_port name="error_code_id">Navigate through poses error code</output_port>
        </Action>
        <Action ID="NavigateToPose">
            <input_port name="goal">Goal</input_port>
            <input_port name="server_name">Server name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <input_port name="behavior_tree">Behavior tree to run</input_port>
            <output_port name="error_code_id">Navigate to pose error code</output_port>
        </Action>
        <Condition ID="PathExpiringTimer">
            <input_port name="seconds">Time to check if expired</input_port>
            <input_port name="path">Check if path has been updated to enable timer reset</input_port>
        </Condition>
        <Decorator ID="PathLongerOnApproach">
            <input_port name="path">Planned Path</input_port>
            <input_port name="prox_len">Proximity length (m) for the path to be longer on approach</input_port>
            <input_port name="length_factor">Length multiplication factor to check if the path is significantly longer </input_port>
        </Decorator>
        <Control ID="PipelineSequence"/>
        <Condition ID="PlanNeededCondition">
            <input_port name="cross_track_error" type="double"/>
            <input_port name="navigation_trajectory" type="std::shared_ptr&lt;std::vector&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt; &gt;"/>
            <input_port name="goal_pose" type="geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;"/>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Condition>
        <Action ID="PlannerSelector">
            <input_port name="topic_name">Name of the topic to receive planner selection commands</input_port>
            <input_port name="default_planner">Default planner of the planner selector</input_port>
            <output_port name="selected_planner">Name of the selected planner received from the topic subcription</output_port>
        </Action>
        <Action ID="PredictStoppingPose">
            <output_port name="pose" default="{pose}" type="geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;">Predicted stopping pose</output_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Action ID="ProgressCheckerSelector">
            <input_port name="topic_name">Name of the topic to receive progress checker selection commands</input_port>
            <input_port name="default_progress_checker">Default progress checker of the controller selector</input_port>
            <output_port name="selected_progress_checker">Name of the selected progress checker received from the topic subcription</output_port>
        </Action>
        <Decorator ID="RateController">
            <input_port name="hz">Rate</input_port>
        </Decorator>
        <Control ID="RecoveryNode">
            <input_port name="number_of_retries">Number of retries</input_port>
        </Control>
        <Action ID="ReinitializeGlobalLocalization">
            <input_port name="service_name">Service name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
        </Action>
        <Action ID="RemovePassedGoals">
            <input_port name="input_goals">Input goals to remove if passed</input_port>
            <input_port name="radius">Radius tolerance on a goal to consider it passed</input_port>
            <input_port name="global_frame">Global frame</input_port>
            <input_port name="robot_base_frame">Robot base frame</input_port>
            <output_port name="output_goals">Set of goals after removing any passed</output_port>
        </Action>
        <Control ID="RoundRobin"/>
        <Action ID="SetPoseFromTask">
            <output_port name="out_of_range_flag" default="{index_out_of_range_flag}" type="bool">Flag to indicate if the pose index is out of range</output_port>
            <input_port name="pose_index" default="0" type="int">Index of the pose to set as output pose</input_port>
            <output_port name="pose" default="{goal_pose}" type="geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;">Pose to set</output_port>
            <input_port name="task" default="{current_task}" type="std::shared_ptr&lt;project11_navigation::Task&gt;">Task to get pose from</input_port>
        </Action>
        <Action ID="SetTaskDone">
            <input_port name="task" default="{task}" type="std::shared_ptr&lt;project11_navigation::Task&gt;">Task to set as done</input_port>
        </Action>
        <Action ID="SetTrajectoryFromTask">
            <output_port name="current_segment" default="{current_segment}" type="int">Index of the current segment of the trajectory</output_port>
            <output_port name="trajectory" default="{current_navigation_trajectory}" type="std::shared_ptr&lt;std::vector&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt; &gt;">Trajectory to set</output_port>
            <input_port name="task" default="{current_task}" type="std::shared_ptr&lt;project11_navigation::Task&gt;">Task to get trajectory from</input_port>
        </Action>
        <Decorator ID="SingleTrigger"/>
        <Action ID="SmoothPath">
            <input_port name="smoother_id" default="SmoothPath"/>
            <input_port name="unsmoothed_path">Path to be smoothed</input_port>
            <input_port name="max_smoothing_duration">Maximum smoothing duration</input_port>
            <input_port name="check_for_collisions">Bool if collision check should be performed</input_port>
            <output_port name="smoothed_path">Smoothed path</output_port>
            <output_port name="smoothing_duration">Smoothing duration</output_port>
            <output_port name="was_completed">True if smoothing was not interrupted by time limit</output_port>
        </Action>
        <Action ID="SmootherSelector">
            <input_port name="topic_name">Name of the topic to receive smoother selection commands</input_port>
            <input_port name="default_smoother">Default smoother of the smoother selector</input_port>
            <output_port name="selected_smoother">Name of the selected smoother received from the topic subcription</output_port>
        </Action>
        <Decorator ID="SpeedController">
            <input_port name="min_rate">Minimum rate</input_port>
            <input_port name="max_rate">Maximum rate</input_port>
            <input_port name="min_speed">Minimum speed</input_port>
            <input_port name="max_speed">Maximum speed</input_port>
            <input_port name="goal">Vector of navigation goals</input_port>
            <input_port name="goals">Navigation goal</input_port>
        </Decorator>
        <Action ID="Spin">
            <input_port name="spin_dist">Spin distance</input_port>
            <input_port name="time_allowance">Allowed time for spinning</input_port>
            <input_port name="server_name">Server name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
            <output_port name="error_code_id">Spin error code</output_port>
        </Action>
        <Action ID="TaskListUpdater">
            <inout_port name="task_list" default="{task_list}" type="std::shared_ptr&lt;project11_navigation::TaskList&gt;">Pointer to the task list to update</inout_port>
            <inout_port name="task_messages" default="{task_messages}" type="std::shared_ptr&lt;std::vector&lt;project11_nav_msgs::msg::TaskInformation_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;project11_nav_msgs::msg::TaskInformation_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt; &gt;">Pointer to a vector of new TaskInformation messages</inout_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Condition ID="TimeExpired">
            <input_port name="seconds">Time to check if expired</input_port>
        </Condition>
        <Condition ID="TransformAvailable">
            <input_port name="child">Child frame for transform</input_port>
            <input_port name="parent">Parent frame for transform</input_port>
        </Condition>
        <Action ID="TruncatePath">
            <input_port name="distance">Distance before goal to truncate</input_port>
            <input_port name="input_path">Path to truncate</input_port>
            <output_port name="output_path">Truncated path to utilize</output_port>
        </Action>
        <Action ID="TruncatePathLocal">
            <input_port name="distance_forward">Distance in forward direction</input_port>
            <input_port name="distance_backward">Distance in backward direction</input_port>
            <input_port name="robot_frame">Robot base frame id</input_port>
            <input_port name="transform_tolerance">Transform lookup tolerance</input_port>
            <input_port name="pose">Manually specified pose to be used if overriding current robot pose</input_port>
            <input_port name="angular_distance_weight">Weight of angular distance relative to positional distance when finding which path pose is closest to robot. Not applicable on paths without orientations assigned</input_port>
            <input_port name="max_robot_pose_search_dist">Maximum forward integrated distance along the path (starting from the last detected pose) to bound the search for the closest pose to the robot. When set to infinity (default), whole path is searched every time</input_port>
            <output_port name="output_path">Truncated path to utilize</output_port>
        </Action>
        <Action ID="UpdateCurrentSegment">
            <output_port name="segment_count" default="{navigation_path_segment_count}" type="int">Number of segments in the path</output_port>
            <output_port name="along_track_progress" default="{current_segment_along_track_progress}" type="double">Distance along the current segment</output_port>
            <output_port name="cross_track_error" default="{current_segment_cross_track_error}" type="double">Cross track error in meters</output_port>
            <output_port name="segment_length" default="{current_segment_length}" type="double">Length of the current segment</output_port>
            <inout_port name="current_segment" default="{current_navigation_segment}" type="int">Current segment of the path</inout_port>
            <input_port name="navigation_path" default="{navigation_path}" type="std::shared_ptr&lt;std::vector&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt; &gt;">Path to follow</input_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Action ID="UpdateCurrentTask">
            <output_port name="current_task_id" default="{current_task_id}" type="std::string">ID of the current task</output_port>
            <output_port name="current_task_type" default="{current_task_type}" type="std::string">Type of the current task</output_port>
            <output_port name="current_task" default="{current_task}" type="std::shared_ptr&lt;project11_navigation::Task&gt;">Pointer to update with current task</output_port>
            <input_port name="task_list" default="{task_list}" type="std::shared_ptr&lt;project11_navigation::TaskList&gt;">List of tasks to check</input_port>
        </Action>
        <Action ID="VisualizeTrajectory">
            <input_port name="current_segment" default="{current_navigation_segment}" type="int">Index of the current segment of the trajectory</input_port>
            <input_port name="future_color" default=".25, .25, .4, .5" type="std_msgs::msg::ColorRGBA_&lt;std::allocator&lt;void&gt; &gt;">Color for future segments</input_port>
            <input_port name="scale" default="1.0" type="double">Display size</input_port>
            <input_port name="current_color" default="0.35, 0.35, 0.5, 0.75" type="std_msgs::msg::ColorRGBA_&lt;std::allocator&lt;void&gt; &gt;">Color for current segment</input_port>
            <input_port name="namespace" default="trajectory" type="std::string">Used in ns field of Markers</input_port>
            <input_port name="past_color" default="0.25, 0.25, 0.25, 0.5" type="std_msgs::msg::ColorRGBA_&lt;std::allocator&lt;void&gt; &gt;">Color for past segments</input_port>
            <input_port name="marker_array" default="{marker_array}" type="std::shared_ptr&lt;visualization_msgs::msg::MarkerArray_&lt;std::allocator&lt;void&gt; &gt; &gt;">Pointer to MarkerArray to add visualization markers to</input_port>
            <input_port name="trajectory" default="{navigation_trajectory}" type="std::shared_ptr&lt;std::vector&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;, std::allocator&lt;geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt; &gt; &gt; &gt;">Trajectory to visualize</input_port>
            <input_port name="current_pose" default="{current_pose}" type="geometry_msgs::msg::PoseStamped_&lt;std::allocator&lt;void&gt; &gt;">Current pose of the robot</input_port>
            <input_port name="context" default="{@context}" type="std::shared_ptr&lt;project11_navigation::Context&gt;">Navigation context</input_port>
        </Action>
        <Action ID="Wait">
            <input_port name="wait_duration">Wait time</input_port>
            <input_port name="server_name">Server name</input_port>
            <input_port name="server_timeout">Server timeout</input_port>
        </Action>
        <Condition ID="WouldAControllerRecoveryHelp">
            <input_port name="error_code">Error code</input_port>
        </Condition>
        <Condition ID="WouldAPlannerRecoveryHelp">
            <input_port name="error_code">Error code</input_port>
        </Condition>
        <Condition ID="WouldASmootherRecoveryHelp">
            <input_port name="error_code">Error code</input_port>
        </Condition>
    </TreeNodesModel>
</root>
